//配列-変数の集合体-
#include<stdio.h>

int main(void){

	int a[5];/*型 配列名 [要素数]と宣言する
下記のような宣言も可能
	int a =5;
	int a[a];
*/

	a[1]= 0;
/*配列の何番目にアクセスするかを[]に書く
これを添え字という*/

	printf("配列2番目の値は%dです",a[1]);//配列は0からなので実質2番めになります

return 0;
}
/*実行結果 配列2番目の値は0ですと表示される

 添字には定数の他に変数を入れられます。そのためb + 1の配列の値を表示するなども可
 また通常の変数と同じで一気にアクセスできるまた上記のプログラムで5にアクセスした場合
　配列オーバーとなるがコンパイルエラーにはならないので気をつけること!!

 ポインタと配列の関係はArray_Pointer.cを参照
  */
