//配列とポインタの関係
#include <stdio.h>

int main(void){
	int a[4] = {1,2,3,4},*p;

	*p = a[0];//*p = a でも同じ意味になる
	printf("a[1]の値%da[2]の値%d\n",a[0],a[1] );
	printf("ポインタ1%d\n",*p );
	printf("ポインタ2%d\n",*(p+1) );

	return 0;
}
/*実行結果:ポインタ1はa[0]の中身1、ポインタ2はa[1]の中身2が表示される

  配列は変数が隣通しに並んでいるため場所を示すポインタの足し引きでアクセスできる。
*/
