/*関数
複数の処理をまとめたもの、大体は数学で一般的に使われる関数と同じ*/
#include <stdio.h>

 int g = 1;//グローバル変数

float getmax(float a, float b){
	if(a >= b){
		return a;
	}
	else{
		return b;
		/*これは下記のように書くことができこの書き方を三項演算子という
		 返り値 = (条件)? a:b;
		 つまり
		 return = (a>=b)? a :b;
		 printfなどでも使える
		 */
	}
}

void Hello(void);
/*関数はどこに書いてもいいがmainより下にあるとエラーになる。
そのためさきにこんな関数があるよと宣言をしておく。これをプロトタイプ宣言という。
大抵はmainより上に書く*/

int main(void){

	float  result = getmax(2.4 , 8.2);

	printf("%f\n",result);
	printf("%d\n",g);

	Hello();

return 0;
}

void Hello(void){//返り値がない場合はvoid
	printf("hello\n");
	printf("%d\n",g);
}

/*実行結果 8.2と１とhelloと1が表示される

floatは単精度実数型なので少数を扱える(floatの出力フォーマット指定子は%f)
詳しくはVariable.cを参照

関数の書き方
返り値の型 関数名 (引数のかた 引数名){
	処理
return 返り値(戻り値);
})

returnは関数の外に処理結果を渡すのに使われる。渡すものがない場合は0を書く。
0は成功1(0以外)は失敗の意として使われる。

関数の呼び出し
関数名(引数);で呼び出せる。引数はなしでも可
何回でも呼び出せる。上記のソースコードのように
変数 = 関数名(引数);で関数の返り値を変数に代入することができる

変数のスコープ
ある関数内で宣言された変数は基本的には別の関数で使えない。この変数はローカル変数と呼ぶ。
ローカル変数はその関数内でしか使えないため別の関数では全く別の変数として宣言するしかなく値を引き継げない
ポインタ変数は場所であるため例外でありまた、どこの関数にも入っていない場所(行)で宣言をするとそれはグ
ローバル変数となりどこでも呼び出せ値を引き継ぐことのできる変数となる

用意されている関数
putsやprintf等元から用意されている関数がある。それをライブラリ関数と呼ぶ.
ヘッダファイル(stdio.hなど)に書かれており、それをinclude(呼び出す)ことによって使える

*/
