//if分岐
#include <stdio.h>

int main(void){

	int old =20;

	if (old >= 24)//もし、条件だったら
	{
		puts("飲もうぜベイベー");//をする
	}
	else{//違ったら
		puts("オレンジジュースでイェーーイ");//をする
	}

	int a =5;

	if( (a >=4 ) &&  (a < 6) ){
		puts("aは4以上6以下です");
	}

	return 0;

}

/*実行結果 飲もうぜベイベーと表示され
 aは4位上6以下ですと表示される

 ifの中にifと入れ子構造にできる
 条件は基本的に2つの比較である
 またifでもelseでもない処理をelse ifとして書ける

 比較演算子
 == aとbが等しい
 != aとbが等しくない
 >  aとbよりも大きい
 >= aとbよりも大きいか等しい
 <   aとbよりも小さい
 <= aとbよりも小さいか等しい

 比較論理演算-条件式えおつなげる
 (a ==b) && (c ==d) かつ
 (a ==b) || (c ==d)   または

 また優先制して判断したい条件は()で囲う
  */
