/*構造体
複数の異なるデータ型のデータをまとめたもの。自分で作れるデータ型と考えていい*/
#include <stdio.h>
#include <string.h>

//構造体の定義
struct my{
	int date;
	double num;
	char name[256]; 
};

/*構造体を受け取る関数

void prvMy(struct my b){
//処理
return 0
}
*/

int main(my){

	//構造体を使った変数,配列の宣言
	struct my a;//変数
	struct my b[10];//配列
	struct my *c;//ポインタ変数

	//構造体の値の呼び出し、代入
	a.date = 2;
	a.num = 1.2;
	strcpy(a.name,"aaa");//文字列を入れる
	/*struct my a = { 2, 1, };という感じに一気に宣言代入することが可能
	ただし構造体の中身の順序通りに書く必要があり覚えて置かなければならないので推奨しない*/

	printf("a:%d b:%lf c:%s\n",a.date,a.num,a.name);

	/*構造体を関数に渡す
		prvMy(b)
	*/

	//ポインタ
	c = &a;
	c->num = 2.2;//ポインタからアクセスするときは"->"を使う
	printf("pointerb:%lf",c->num)

	return 0;
}

/*

構造体の定義の書き方
構造体の中に含まれる値をメンバ(member)といいその名前をメンバ名という。
基本的にメンバは変数や配列の宣言の形と同じでデータ型はどれも使える
struct 構造体名{
	型　メンバ名;
	型　メンバ名[要素数];
};

注意
構造体の定義はどのファイルでも一致していないといけないのでヘッダファイルに書いて
インクルードすること

構造体の使い方
struct 構造体名　変数;で構造体を使った変数の宣言ができる。
[struct 構造体名]の部分がintなどの通常のデータ型と考えていい

構造体の値の代入
構造体名.メンバ名 = 値
.をドット演算子呼ぶ

構造体ができること
関数に引数として渡したり返り値として受け取ったり構造体同士の代入演算もできる
*/