/*条件分岐-if,else文
基本はif(条件00だったら)
00をする
else違えば
00をする
という形になる。

また基本はif(条件00だったら)
00をして
else if(条件00だったら)
00をする。
else違えば
00をする
という場合もある。

比較演算子
00より大きい、小さい	>  <
00以上、以下			>= <=
00と等しい				===
00と等しくない			!==

論理演算子
AND	&&
OT	||
NOT	!
*/

	var old =18;
	if(old > 20){
		console.log("一緒に飲もうぜ!!");
	}else if(old === 18){
		console.log("もう2年のしたら一緒に飲もうぜ!");
	}else{
		console.log("お酒は二十歳になってから!"):
	}