/*変数は値を代入して計算するもの
 変数を使うには型の宣言をしなければならない
 宣言は一度に複数行うことができる
 変数名や変数の値を決めなければならない
 */
#include <stdio.h>

main(void){
	int a; //aという変数を宣言
	a = 0; //aに0を代入
	
	printf("aの値は%dです。",a);

return 0;
}

/*実行結果"aの値は0です。"と表示される
intはintegreの略で整数を扱うことのできる"整数型"です
整数型なので少数などを入れるとエラーが出ます
printf関数は変数を混ぜながら文字列を出力できる関数です
%dにあとに書かれた,の後ろの変数の値がはめ込めます*/
